#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
aiohttp==3.8.4
    # via -r requirements/base.in
aiosignal==1.3.1
    # via aiohttp
asgiref==3.7.2
    # via -r requirements/base.in
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via aiohttp
beautifulsoup4==4.12.2
    # via -r requirements/base.in
blinker==1.6.2
    # via flask
charset-normalizer==3.2.0
    # via aiohttp
click==8.1.4
    # via flask
flask==2.3.2
    # via -r requirements/base.in
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
idna==3.4
    # via yarl
importlib-metadata==6.8.0
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
soupsieve==2.4.1
    # via beautifulsoup4
typing-extensions==4.7.1
    # via asgiref
werkzeug==2.3.6
    # via flask
yarl==1.9.2
    # via aiohttp
zipp==3.15.0
    # via importlib-metadata
